<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDB IT</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- your style css -->
    <!--<link href="css/prettyPhoto.css" rel="stylesheet">-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/sliderIndex.css" rel="stylesheet" />
</head>

<body>
<!--header-->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="top-number">
                                <ul class="contact">
                                    <li><i class="fa fa-phone-square"></i> +7 (XXX) XX XX-XX</li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="mailto:example@mail.com">skbit-4@mail.ru</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                        </button>
                        <div class="navbar-brand">
                          <a href="index.html"><h1><span>SDB</span> IT</h1></a>
                        </div>
                    </div>

                    <div class="navbar-collapse collapse" id="bs-navbar-collapse-1">
                        <div class="menu">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation"><a href="index.html" class="active"><i class="fa fa-home"></i> Главная</a></li>
                                <li role="presentation"><a href="pages/about.html"><i class="fa fa-user"></i> О Нас</a></li>
                                <li role="presentation"><a href="pages/price.html"><i class="fa fa-money"></i> Цены</a></li>
                                <li role="presentation"><a href="pages/portfolio.html"><i class="fa fa-briefcase"></i> Портфолио</a></li>
                                <!--<li role="presentation"><a href="blog.html">Блог</a></li>-->
                                <li role="presentation"><a href="pages/contact.html"><i class="fa fa-envelope"></i> Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
<!--header-->

<!--slider-->
    <section id="main-slider" class="no-margin">

        <div id="dws-slider" class="carousel slide" data-ride="carousel">
            <!--Показатели-->
            <ol class="carousel-indicators">
                <li data-target="#dws-slider" data-slide-to="0" class="active"></li>
                <li data-target="#dws-slider" data-slide-to="1"></li>
                <li data-target="#dws-slider" data-slide-to="2"></li>
            </ol>

            <!--Обертка для слайдов-->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="carousel-caption">
                        <h3 class="text-uppercase">H3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet elit lorem, ac congue mi
                            eleifend sit amet. Sed dignissim viverra neque a tristique.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption">
                        <h3 class="text-uppercase">H3</h3>
                        <p>Aenean cursus imperdiet erat sit amet facilisis. Phasellus congue, sem in consectetur accumsan,
                            tellus risus sollicitudin mauris, quis ornare libero magna eget ex.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption">
                        <h3 class="text-uppercase">H3</h3>
                        <p>Praesent dictum, orci eget eleifend auctor, urna ex dapibus odio, vitae pretium neque massa vel
                            neque. Donec et interdum diam. Morbi dignissim vestibulum mi ac viverra.</p>
                    </div>
                </div>
            </div>

            <!--Элементы управления-->
            <a class="left carousel-control" href="#dws-slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#dws-slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>
<!--slider-->

<!--services-->
    <div class="services w3agile" id="services">
        <div class="container ">
            <h2>Направления</h2>
            <div class="col-md-4 services-left wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
                <h4>НИОКР</h4>
                <!--<p>Научно-исследовательские и опытно-конструкторские работы</p>-->
            </div>

            <div class="col-md-4 services-left wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                <h4>Web-сайты</h4>
                <!--<p>Разработка Web-сайтов</p>-->
            </div>

            <div class="col-md-4 services-left wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <h4>SEO-оптимизация и продвижение</h4>
                <!--<p>SEO оптимизация интернет-ресурсов, их продвижение</p>-->
            </div>


            <div class="col-md-4 services-left wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
                <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
                <h4>Web-приложения</h4>
                <!--<p>Разработка Web-Приложений</p>-->
            </div>

            <div class="col-md-4 services-left wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms">
                <span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
                <h4>Прикладные программы</h4>
                <!--<p>Разработка Прикладных программ</p>-->
            </div>

            <div class="col-md-4 services-left wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1800ms">
                <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                <h4>Мобильные приложения</h4>
                <!--<p>Разработка мобильных приложений Android/IOS</p>-->
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
<!--services-->

<!--lates news-->
    <div class="lates">
        <div class="container">
            <div class="text-center">
                <h2>Последние новости</h2>
            </div>
            
            <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <img src="assets/images/latesNews/latesNews1.jpg" class="img-responsive" />
                <h3>Template built with Twitter Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque libero,
                pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque</p>
                <strong class="dots">....</strong>
                <br>
                <br>
                <a class="btn btn-primary next" href="#">Читать далее <i class="fa fa-angle-right"></i></a>
            </div>

            <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <img src="assets/images/latesNews/latesNews1.jpg" class="img-responsive" />
                <h3>Template built with Twitter Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque libero,
                pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque</p>
                <strong class="dots">....</strong>
                <br>
                <br>
                <a class="btn btn-primary next" href="#">Читать далее <i class="fa fa-angle-right"></i></a>
            </div>

            <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
                <img src="assets/images/latesNews/latesNews1.jpg" class="img-responsive" />
                <h3>Template built with Twitter Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque libero,
                pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque</p>
                <strong class="dots">....</strong>
                <br>
                <br>
                <a class="btn btn-primary next" href="#">Читать далее <i class="fa fa-angle-right"></i></a>
            </div>
            
            <nav aria-label="Page navigation" class='nav-pager'>
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
<!--lates news-->

<!--Our Partners-->
    <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Наши партнеры</h2>
            </div>

            <div class="partners">
                <ul>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="#"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="#"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="#"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="#"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="#"></a></li>
                </ul>
            </div>
    </div>

    </section>
<!--Our Partners-->

<!--conatcat-info-->
    <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="media-body">
                            <h2>Возникли вопросы, предложения или пожелания?</h2>
                            <p>Напишите нам, и мы свяжемся с Вами.</p>
                        </div>
                    <div class="button">
                    <a class="btn btn-primary connect" href="#" data-toggle="modal" data-target="#myModal_1">Связаться с нами</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--conatcat-info-->

  <!-- Modal -->
    <div id="myModal_1" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Форма обратной связи</h4>
                </div>
                <div class="modal-body">
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                        </div>
                        <div class="text-center"><button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Отправить</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>


<!--footer-->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="social-icon">
                    <div class="col-md-4">
                        <ul class="social-network">
                            <li><a href="#" class="fb tool-vk" title="VK"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-4">
                    <div class="copyright">
                    &copy; 2018. SDB IT.
                    </div>
                </div>
            </div>

          <div class="pull-right">
            <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
          </div>
        </div>
    </footer>
<!--footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--<script src="../assets/js/jquery.prettyPhoto.js"></script>-->
  <script src="assets/js/jquery.isotope.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/functions.js"></script>

    <script>
    $('.carousel').carousel({
        interval: 6000
    })
    </script>
    

</body>


</body>

</html>
