<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDB IT</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <!-- your style css -->
    <!--<link href="css/prettyPhoto.css" rel="stylesheet">-->
    <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body>
<!--header-->
<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="top-number">
                            <ul class="contact">
                                <li class="phone"><i class="fa fa-phone-square"></i> +7 (XXX) XX XX-XX</li>
                                <li><i class="fa fa-envelope-o"></i> <a href="mailto:example@mail.com">skbit-4@mail.ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <div class="navbar-brand">
                      <a href="index.html"><h1><span>SDB</span> IT</h1></a>
                    </div>
                </div>

                <div class="navbar-collapse collapse" id="bs-navbar-collapse-1">
                    <div class="menu">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a href="../index.html"><i class="fa fa-home"></i> Главная</a></li>
                            <li role="presentation"><a href="about.html" class="active"><i class="fa fa-user"></i> О нас</a></li>
                            <li role="presentation"><a href="price.html"><i class="fa fa-money"></i> Цены</a></li>
                            <li role="presentation"><a href="portfolio.html"><i class="fa fa-briefcase"></i> Портфолио</a></li>
                            <!--<li role="presentation"><a href="blog.html">Блог</a></li>-->
                            <li role="presentation"><a href="contact.html"><i class="fa fa-envelope"></i> Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<!--header-->

<!--breadcrumb-->
<div id="breadcrumb">
    <div class="container">
        <div class="breadcrumb">
            <li><a href="../index.html">Главная</a></li>
            <li>О нас</li>
        </div>
    </div>
</div>
<!--breadcrumb-->

<!--aboutus-->
<div class="aboutus">
    <div class="container">
        <div class="col-md-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <p>In neque lectus, lobortis a varius a, hendrerit eget dolor. Fusce scelerisque, sem ut viverra sollicitudin, est turpis blandit lacus, in pretium lectus sapien at est. Integer pretium ipsum sit amet dui feugiat vitae dapibus odio eleifend.</p>

        </div>
        <div class="col-md-12">
            <h3>Выбирая сотрудничества с нами, вы получаете:</h3>
                <hr>
        </div>

        <div class="col-md-7 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <ol class="pills">
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
            </ol>
        </div>
    </div>
</div>
<!--aboutus-->

<!--our-team-->
<div class="our-team">
    <div class="container">
        <h3>Наша команда</h3>
            <div class="text-center">
                <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <img src="../assets/images/services/1.jpg" alt="">
                    <h4>ФИ</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod tempor</p>
                </div>
                <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
                    <img src="../assets/images/services/1.jpg" alt="">
                    <h4>ФИ</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod tempor</p>
                </div>
                <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms">
                    <img src="../assets/images/services/1.jpg" alt="">
                    <h4>ФИ</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod tempor</p>
                </div>
            </div>
    </div>
</div>
<!--our-team-->

<!--footer-->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="social-icon">
                    <div class="col-md-4">
                        <ul class="social-network">
                            <li><a href="#" class="fb tool-vk" title="VK"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-4">
                    <div class="copyright">
                    &copy; 2018. SDB IT.
                    </div>
                </div>
            </div>

          <div class="pull-right">
            <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
          </div>
        </div>
    </footer>
<!--footer-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/jquery.isotope.min.js"></script>
  <script src="../assets/js/functions.js"></script>

</body>

</html>
