<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SDB IT</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <!-- your style css -->
    <!--<link href="css/prettyPhoto.css" rel="stylesheet">-->
    <link href="../assets/css/style.css" rel="stylesheet" />

</head>

<body>
<!--header-->
<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="top-number">
                            <ul class="contact">
                                <li class="phone"><i class="fa fa-phone-square"></i> +7 (XXX) XX XX-XX</li>
                                <li><i class="fa fa-envelope-o"></i> <a href="mailto:example@mail.com">skbit-4@mail.ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <div class="navbar-brand">
                      <a href="index.html"><h1><span>SDB</span> IT</h1></a>
                    </div>
                </div>

                <div class="navbar-collapse collapse" id="bs-navbar-collapse-1">
                    <div class="menu">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a href="../index.html"> <i class="fa fa-home"></i> Главная</a></li>
                            <li role="presentation"><a href="about.html"><i class="fa fa-user"></i> О нас</a></li>
                            <li role="presentation"><a href="price.html"><i class="fa fa-money"></i> Цены</a></li>
                            <li role="presentation"><a href="portfolio.html"><i class="fa fa-briefcase"></i> Портфолио</a></li>
                            <!--<li role="presentation"><a href="blog.html">Блог</a></li>-->
                            <li role="presentation"><a href="contact.html" class="active"><i class="fa fa-envelope"></i> Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<!--header-->

<!--breadcrumb-->
    <div id="breadcrumb">
        <div class="container">
            <div class="breadcrumb">
                <li><a href="../index.html">Главная</a></li>
                <li>Контакты</li>
            </div>
        </div>
    </div>
<!--breadcrumb-->


<section id="contact-page">

    <div class="container">
        <div class="center">
            <h2>Возникли вопросы, предложения или пожелания?</h2>
            <p>Напишите нам, и мы свяжемся с Вами.</p>
        </div>
        <div class="row contact-wrap">
            <div class="status alert alert-success" style="display: none"></div>
            <div class="col-md-6 col-md-offset-3">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                        <div class="validation"></div>
                    </div>
                    <div class="text-center"><button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Отправить</button></div>
                </form>
            </div>
        </div>
    </div>
</section>


<!--footer-->
    <footer>
        <div class="footer nav navbar-fixed-bottom">
            <div class="container">
                <div class="social-icon">
                    <div class="col-md-4">
                        <ul class="social-network">
                            <li><a href="#" class="fb tool-vk" title="VK"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-4">
                    <div class="copyright">
                    &copy; 2018. SDB IT.
                    </div>
                </div>
            </div>

          <div class="pull-right">
            <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
          </div>
        </div>
    </footer>
<!--footer-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.isotope.min.js"></script>
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/functions.js"></script>

</body>

</html>
