<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDB IT</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <!-- your style css -->
    <!--<link href="css/prettyPhoto.css" rel="stylesheet">-->
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/sliderPrice.css" rel="stylesheet" />
</head>

<body>
<!--header-->
<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="top-number">
                            <ul class="contact">
                                <li class="phone"><i class="fa fa-phone-square"></i> +7 (XXX) XX XX-XX</li>
                                <li><i class="fa fa-envelope-o"></i> <a href="mailto:example@mail.com">skbit-4@mail.ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <div class="navbar-brand">
                      <a href="index.html"><h1><span>SDB</span> IT</h1></a>
                    </div>
                </div>

                <div class="navbar-collapse collapse" id="bs-navbar-collapse-1">
                    <div class="menu">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a href="../index.html"> <i class="fa fa-home"></i> Главная</a></li>
                            <li role="presentation"><a href="about.html"><i class="fa fa-user"></i> О нас</a></li>
                            <li role="presentation"><a href="price.html"><i class="fa fa-money"></i> Цены</a></li>
                            <li role="presentation"><a href="portfolio.html" class="active"><i class="fa fa-briefcase"></i> Портфолио</a></li>
                            <!--<li role="presentation"><a href="blog.html">Блог</a></li>-->
                            <li role="presentation"><a href="contact.html"><i class="fa fa-envelope"></i> Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<!--header-->

<!--breadcrumb-->
<div id="breadcrumb">
    <div class="container">
        <div class="breadcrumb">
            <li><a href="../index.html">Главная</a></li>
            <li>Портфолио</li>
        </div>
    </div>
</div>
<!--breadcrumb-->

<section id="portfolio">
    <!--portfolio-filter-->
    <div class="container">
            <div class="center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt</p>
            </div>

        <ul class="portfolio-filter text-center">
            <li><a class="btn btn-default active" href="#" data-filter="*">Все работы</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".businessSite">Бизнес-сайт</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".businessDirectory">Сайт каталог</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".onlineStore">Интернет-магазин</a></li>
            
            <li><a class="btn btn-default" href="#" data-filter=".websiteCard">Сайт-визитка</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".sitePortfolio">Сайт- портфолио</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".landing">Лендинг</a></li>
        </ul>
    </div>
    <!--portfolio-filter-->

    <div class="container">
        <div class="">
            <div class="portfolio-items">
                <div class="portfolio-item businessSite col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="../assets/images/portfolio/recent/item1.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="btn btn-primary" href="#"><i class="fa fa-eye"></i> Подробнее о проекте</a>
                            </div>
                        </div>
                    </div>
                </div>
          <!--/.portfolio-item-->

            <div class="portfolio-item businessSite col-xs-12 col-sm-4 col-md-3">
                <div class="recent-work-wrap">
                    <img class="img-responsive" src="../assets/images/portfolio/recent/item2.png" alt="">
                    <div class="overlay">
                        <div class="recent-work-inner">
                            <h3><a href="#">Business theme</a></h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <a class="btn btn-primary" href="#"><i class="fa fa-eye"></i> Подробнее о проекте</a>
                        </div>
                    </div>
                </div>
            </div>
          <!--/.portfolio-item-->

            <div class="portfolio-item businessDirectory col-xs-12 col-sm-4 col-md-3">
                <div class="recent-work-wrap">
                    <img class="img-responsive" src="../assets/images/portfolio/recent/item3.png" alt="">
                    <div class="overlay">
                        <div class="recent-work-inner">
                            <h3><a href="#">Business theme</a></h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <a class="btn btn-primary" href="#"><i class="fa fa-eye"></i> Подробнее о проекте</a>
                        </div>
                    </div>
                </div>
            </div>
          <!--/.portfolio-item-->

            <div class="portfolio-item businessDirectory landing col-xs-12 col-sm-4 col-md-3">
                <div class="recent-work-wrap">
                    <img class="img-responsive" src="../assets/images/portfolio/recent/item4.png" alt="">
                    <div class="overlay">
                        <div class="recent-work-inner">
                            <h3><a href="#">Business theme</a></h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <a class="btn btn-primary" href="#"><i class="fa fa-eye"></i> Подробнее о проекте</a>
                        </div>
                    </div>
                </div>
            </div>
          <!--/.portfolio-item-->

        <div class="portfolio-item onlineStore sitePortfolio col-xs-12 col-sm-4 col-md-3">
            <div class="recent-work-wrap">
                <img class="img-responsive" src="../assets/images/portfolio/recent/item5.png" alt="">
                <div class="overlay">
                    <div class="recent-work-inner">
                        <h3><a href="#">Business theme</a></h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                        <a class="btn btn-primary" href="#"><i class="fa fa-eye"></i> Подробнее о проекте</a>
                    </div>
                </div>
            </div>
        </div>
          <!--/.portfolio-item-->

        <div class="portfolio-item onlineStore col-xs-12 col-sm-4 col-md-3">
            <div class="recent-work-wrap">
                <img class="img-responsive" src="../assets/images/portfolio/recent/item6.png" alt="">
                <div class="overlay">
                    <div class="recent-work-inner">
                        <h3><a href="#">Business theme</a></h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                        <a class="btn btn-primary" href="#"><i class="fa fa-eye"></i> Подробнее о проекте</a>
                    </div>
                </div>
            </div>
        </div>
          <!--/.portfolio-item-->

        <div class="portfolio-item websiteCard landing col-xs-12 col-sm-4 col-md-3">
            <div class="recent-work-wrap">
                <img class="img-responsive" src="../assets/images/portfolio/recent/item7.png" alt="">
                <div class="overlay">
                    <div class="recent-work-inner">
                        <h3><a href="#">Business theme</a></h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                        <a class="btn btn-primary" href="#"><i class="fa fa-eye"></i> Подробнее о проекте</a>
                    </div>
                </div>
            </div>
        </div>
          <!--/.portfolio-item-->

        <div class="portfolio-item websiteCard sitePortfolio col-xs-12 col-sm-4 col-md-3">
            <div class="recent-work-wrap">
                <img class="img-responsive" src="../assets/images/portfolio/recent/item8.png" alt="">
                <div class="overlay">
                    <div class="recent-work-inner">
                        <h3><a href="#">Business theme</a></h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                        <a class="btn btn-primary" href="#"><i class="fa fa-eye"></i> Подробнее о проекте</a>
                    </div>
                </div>
            </div>
        </div>
          <!--/.portfolio-item-->
            </div>
        </div>
    </div>
</section>
  <!--/#portfolio-item-->



<!--footer-->
    <footer>
        <div class="footer <!--navbar-fixed-bottom-->">
            <div class="container">
                <div class="social-icon">
                    <div class="col-md-4">
                        <ul class="social-network">
                            <li><a href="#" class="fb tool-vk" title="VK"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-4">
                    <div class="copyright">
                    &copy; 2018. SDB IT.
                    </div>
                </div>
            </div>

          <div class="pull-right">
            <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
          </div>
        </div>
    </footer>
<!--footer-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.isotope.min.js"></script>
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/functions.js"></script>

</body>

</html>
