<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDB IT</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <!-- your style css -->
    <!--<link href="css/prettyPhoto.css" rel="stylesheet">-->
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/sliderPrice.css" rel="stylesheet" />
</head>

<body>
<!--header-->
<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="top-number">
                            <ul class="contact">
                                <li class="phone"><i class="fa fa-phone-square"></i> +7 (XXX) XX XX-XX</li>
                                <li><i class="fa fa-envelope-o"></i> <a href="mailto:example@mail.com">skbit-4@mail.ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <div class="navbar-brand">
                      <a href="index.html"><h1><span>SDB</span> IT</h1></a>
                    </div>
                </div>

                <div class="navbar-collapse collapse" id="bs-navbar-collapse-1">
                    <div class="menu">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a href="../index.html"><i class="fa fa-home"></i> Главная</a></li>
                            <li role="presentation"><a href="about.html"><i class="fa fa-user"></i> О нас</a></li>
                            <li role="presentation"><a href="price.html" class="active"><i class="fa fa-money"></i> Цены</a></li>
                            <li role="presentation"><a href="portfolio.html"><i class="fa fa-briefcase"></i> Портфолио</a></li>
                            <!--<li role="presentation"><a href="blog.html">Блог</a></li>-->
                            <li role="presentation"><a href="contact.html"><i class="fa fa-envelope"></i> Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<!--header-->

<!--breadcrumb-->
<div id="breadcrumb">
    <div class="container">
        <div class="breadcrumb">
            <li><a href="../index.html">Главная</a></li>
            <li>Цены</li>
        </div>
    </div>
</div>
<!--breadcrumb-->




<div class="container">
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque libero, pulvinar tincidunt leo consectetur eget. 
    Curabitur lacinia pellentesque libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque</p>
    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque libero, pulvinar tincidunt leo consectetur eget. 
    Curabitur lacinia pellentesque libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque</p>
    <h3 class="price">Наши цены на услуги</h3>
    <header id="myCarousel" class="carousel slide">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                                    
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <h3>Бизнес-сайт</h3>
                                </div>
                                <div class="panel-body">
                                    <h3><i>от</i> 10 000<sup>**</sup> <i>руб.</i></h3>
                                    <hr>
                                    <ul>
                                        <li>Срок 3-5 недель</li>
                                        <hr>
                                        <li>Админ. панель<sup>*</sup> +4 900 руб.</li>
                                    </ul>
                                    <a class="btn btn-primary" href="#">Подробнее<i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <h3>Cайт-каталог</h3>
                                </div>
                                <div class="panel-body">
                                    <h3><i>от</i> 10 000<sup>**</sup> <i>руб.</i></h3>
                                    <hr>
                                    <ul>
                                        <li>Срок 3-5 недель</li>
                                        <hr>
                                        <li>Админ. панель<sup>*</sup> +4 900 руб.</li>
                                    </ul>
                                    <a class="btn btn-primary" href="#">Подробнее<i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <h3>Интернет-магазин</h3>
                                </div>
                                <div class="panel-body">
                                    <h3><i>от</i> 10 000<sup>**</sup> <i>руб.</i></h3>
                                    <hr>
                                    <ul>
                                        <li>Срок 3-5 недель</li>
                                        <hr>
                                        <li>Админ. панель<sup>*</sup> +4 900 руб.</li>
                                    </ul>
                                    </ul>
                                    <a class="btn btn-primary" href="#">Подробнее<i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <h3>Сайт-визитка</h3>
                                </div>
                                <div class="panel-body">
                                    <h3><i>от</i> 10 000<sup>**</sup> <i>руб.</i></h3>
                                    <hr>
                                    <ul>
                                        <li>Срок 3-5 недель</li>
                                        <hr>
                                        <li>Админ. панель<sup>*</sup> +4 900 руб.</li>
                                    </ul>
                                    <a class="btn btn-primary" href="#">Подробнее<i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <h3>Сайт- портфолио</h3>
                                </div>
                                <div class="panel-body">
                                    <h3><i>от</i> 10 000<sup>**</sup> <i>руб.</i></h3>
                                    <hr>
                                    <ul>
                                        <li>Срок 3-5 недель</li>
                                        <hr>
                                        <li>Админ. панель<sup>*</sup> +4 900 руб.</li>
                                    </ul>
                                    <a class="btn btn-primary" href="#">Подробнее<i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class="col-md-4 col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <h3>Лендинг</h3>
                                </div>
                                <div class="panel-body">
                                    <h3><i>от</i> 10 000<sup>**</sup> <i>руб.</i></h3>
                                    <hr>
                                    <ul>
                                        <li>Срок 3-5 недель</li>
                                        <hr>
                                        <li>Админ. панель<sup>*</sup> +4 900 руб.</li>
                                    </ul>
                                    <a class="btn btn-primary" href="#">Подробнее<i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span  aria-hidden="true"><i class="fa fa-chevron-circle-left"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span  aria-hidden="true"><i class="fa fa-chevron-circle-right"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
</div>

<div class="container">
    <div class="blockquote">
        <p>Также, обращаем Ваше внимание на то, что наши специалисты с радостью помогут подобрать доменное имя для Вашего сайта, зарегистрировать домен на Ваше имя, подобрать хостинг для сайта, настроить почтовые ящики и т.д.</p>
        <p>* включая инструкцию по использованию административной панели сайта.</p>
        <p>** версия сайта на другом языке: +30% к стоимости сайта.</p>
    </div>
</div>



<!--footer-->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="social-icon">
                    <div class="col-md-4">
                        <ul class="social-network">
                            <li><a href="#" class="fb tool-vk" title="VK"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-4">
                    <div class="copyright">
                    &copy; 2018. SDB IT.
                    </div>
                </div>
            </div>

          <div class="pull-right">
            <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
          </div>
        </div>
    </footer>
<!--footer-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/jquery.isotope.min.js"></script>
  <script src="../assets/js/functions.js"></script>

</body>

</html>
